<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" alt="Can't load the file">
    <title>Account Login</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(image/future-digital-technology-game-and-entertainment-teenager-having-fun-play-vr-virtual-reality-goggle-sport-game-3d-cyber-space-futuristic-neon-colorful-smart-city-background-8k-generate-ai-free-photo.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #form-container {
            border-radius: 25px;
            border: 2px solid #024a47;
            background: url(image/coolimg.png);
            background-position: right top;
            background-repeat: no-repeat;
            padding: 30px;
            width: 300px;
            margin: 0 auto;
            transition: .05s;
            z-index: 10;
        }

        #form-container input[type="text"],
        #form-container input[type="password"],
        #form-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: rgb(41, 43, 44);
            border: none;
            border-radius: 5px;
            cursor:pointer;
            overflow: hidden;
            transition: .5s;
        }

        #form-container button:hover{
            background: #03e9f4;
            color: #fff;
            border-radius: 2px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }

        #form-container button.login {
            background-color: #292a2a;
            color: white;
        }
 
        #form-container button.signup {
            background-color:rgb(37, 36, 37);
            color: white;
        }

        #form-container button.reset {
            background-color: #272627;
            color: white;
        }

        #form-container a {
            color: rgb(22, 3, 3);
        }
         
        #form-container a:hover{
            background: #03e9f4;
            color: #fff;
            border-radius: 2px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }    

        /* Media Query for Mobile View */
        @media screen and (max-width: 768px) {
            #form-container {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <center>
        <form id="form-container">
            <h1>Account Login</h1>
            <input type="text"  placeholder="Username" required="required">
            <br><br>
            <input type="password" placeholder="Password" required="required">
            <p><span><input type="checkbox"></span><a href="#" style="color: rgb(246, 102, 181);">Remember me</a></p>
            <button class="login" role="button">Login</button>
            <button class="reset" type="reset">Reset</button>
            <hr>
            <p class="or">OR</p>
            <button class="signup" role="button"><a href="signin.html" style="color: goldenrod;">Sign Up</a></button>
            <p><a href="#" style="color: rgb(46, 44, 44);">Forgot password?</a></p>
            <p><a href="#" style="color: rgb(233, 39, 155);">Home</a></p>
        </form>
    </center>
</body>
</html>
