<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>About</title>
    <style>
        body {
            color: white;
            padding: 25px;
            margin: 0; /* Remove default margin */
            background: url("VR.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            height: 100vh; /* Set body height to 100% of the viewport height */
        }

        b {
            color: rgba(255, 0, 157, 0.829);
        }

        div {
            border: 3px solid rgb(255, 0, 221);
            outline: 3px solid rgb(0, 221, 255);
            border-radius: 12px;
            font-size: 20px;
            font-weight: bold;
            margin: 30px;
            padding: 30px;
            outline-offset: 0.5em;
        }

        .btn {
            font-size: 30px;
            font-weight: bolder;
            color: yellow;
            display: block;
            text-align: center;
            margin-bottom: 20px;
            text-decoration: none;
        }

        p {
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            div {
                font-size: 18px;
                line-height: 1.6;
                padding: 20px;
                margin: 20px;
            }
        }

        @media (max-width: 480px) {
            div {
                font-size: 16px;
                line-height: 1.8;
                padding: 15px;
                margin: 15px;
            }
        }
    </style>
</head>

<body>
    <a class="btn" href="/index.html" role="button">Home</a>
    <div>
        <b>Welcome to our unreal dimension social media website! We're excited to have you here. Allow us to introduce ourselves.</b>
        <p>
            Teacher:<br />
            Under the guidance and mentorship of [Pankaj Ghosh], we embarked on this journey to create an innovative
            platform that brings people together through the power of virtual reality. [Pankaj Ghosh] has been an
            invaluable source of knowledge, inspiration, and support throughout our development process, providing us
            with the necessary guidance to transform our vision into reality.
        </p>
        <p>
            Teammates:<br />
            Our team consists of dedicated individuals who share a passion for virtual reality and social interaction.
            Together, we have worked tirelessly to create an immersive and engaging experience for our users. Let us
            introduce the talented individuals who contributed to this project:
        </p>
        <p><strong>Technologies:</strong></p>
        <p>We are familiar with: <u><b>" HTML, CSS, JS, bootstrap "</b></u></p>

        <p>"Rahul Kumar Mishra" <a href="https://github.com/Rahul7759" style="color: orange;">Github</a></p>
        <p>"Tuhin Mitra" <a href="https://github.com/Technochip" style="color: orange;">Github</a></p>
        <p>"Sarvesh Sharma" <a href="https://github.com/sarvesh-haCker" style="color: orange;">Github</a></p>
        <p>"Chirag Sharma" <a href="https://github.com/chirag7759" style="color: orange;">Github</a></p>
        <p>"Somnath Maiti" <a href="https://github.com/somnath-oss" style="color: orange;">Github</a></p>
        <p>"Rudrendu Roy" <a href="https://github.com/rudra204037J" style="color: orange;">Github</a></p>
    </div>
</body>
</html>
